VITE_GEMINI_API_KEY=AIzaSyABtDSUv7wEp1yeNyKh3q4cCqt_nT32Yck
VITE_SUPABASE_URL=https://zruybvalzrjacdgutkit.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpydXlidmFsenJqYWNkZ3V0a2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjc0MjgsImV4cCI6MjA3OTc0MzQyOH0.CE165R5zrv403grjoYL0MXpqJPRqzg6QOcQDxJm5Cbo
